<!DOCTYPE html>
<html>
 <head>
   <title>movielist</title>
   <link href = "css/style.css" type = "text/css" rel = "stylesheet" />
   </head>
   <body>
    <h1> Movie Lists </h1>
	<p> Movies listed by genre type.
	
	<h3> GENRE'S </h3>
	
<img src="art/sport.jpg" alt="sport" width= "60" height= "60" align="left" /> <a href="sport.html"> Sports </a>


<hr />


<img src="art/survival.jpg" alt="surival" width= "60" height= "60" align= "left" /> <a href="survival.html"> Survival </a>


<hr />

<img src="art/crime.png" alt="crime" width+"60" height="60" align= "left" /> <a href="Crime.html"> Crime </a>
</p>
</body>
</html>